apiVersion: v2
name: mc-thumbnail-generator
description: A Helm chart for mc-thumbnail-generator service
type: application
version: 1.0.22
appVersion: 1.0.22
dependencies:
  - name: helm-common
    version: 1.0.1
    repository: oci://acrarolibotnonprod.azurecr.io/helm/common
